NOTIFICATIONS_SERVICE_HOST=localhost
NOTIFICATIONS_SERVICE_PORT=3010
NOTIFICATIONS_SERVICE_NATS_SERVERS=nats://localhost:4222

# Infos de connexion au connecteur fournissant les messages et abonnements aux notifications
NOTIFICATIONS_SERVICE_PROVIDER_API_URL=http://localhost:3099/mocking/notifications/multi-notification-manager
NOTIFICATIONS_SERVICE_PROVIDER_API_BEARER_TOKEN=

# Infos connexion CMS (pour récupérer les canaux de notifications autorisés)
NOTIFICATIONS_SERVICE_DIRECTUS_API_URL=http://localhost:8055
NOTIFICATIONS_SERVICE_DIRECTUS_API_BEARER_TOKEN=

# CACHE
# Durée de vie d'un élément caché en millisecondes (Attention ! 0 = durée illimitée)
NOTIFICATIONS_SERVICE_CACHE_TTL_MS=300
# Nombre max d'éléments cachés
NOTIFICATIONS_SERVICE_CACHE_MAX=200
