AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=3004
AUTH_SERVICE_NATS_SERVERS=nats://localhost:4222
# JWT pour les échanges entre le main et le MS auth (doit correspondre au JWT précisé dans le .env de la gateway main)
AUTH_SERVICE_JWT_SECRET=

# Info API CAS
AUTH_SERVICE_CAS_URL_REQUEST_TGT=http://localhost:3099/mocking/auth
AUTH_SERVICE_CAS_URL_REQUEST_ST=http://localhost:3099/mocking/auth
AUTH_SERVICE_CAS_URL_VALIDATE_ST=http://localhost:3099/mocking/auth
AUTH_SERVICE_CAS_URL_LOGOUT=http://localhost:3099/mocking/auth

# Infos de connexion au connecteur fournissant les informations et rôles de l'utilisateur
AUTH_SERVICE_PROVIDER_API_URL=http://localhost:3099/mocking/auth/multi-user-provider/{username}
AUTH_SERVICE_PROVIDER_API_BEARER_TOKEN=

# Cron nettoyage des utilisateurs
AUTH_SERVICE_USERNAMES_CLEANUP_SCHEDULE='0 0 * * * *'
AUTH_SERVICE_USERNAMES_CLEANUP_NOT_USED_SINCE_IN_DAYS=1

# Cron nettoyage des credentials
AUTH_SERVICE_CREDENTIALS_CLEANUP_SCHEDULE='0 0 * * * *'
AUTH_SERVICE_CREDENTIALS_CLEANUP_NOT_USED_SINCE_IN_DAYS=30

# Accès à la base mongo pour la gestion des utilisateurs
AUTH_SERVICE_MONGO_URL=mongodb://multi:multi@localhost:27017/multi2023

# Infos connexion CMS (pour récupérer les infos du formulaire d'auth)
AUTH_SERVICE_DIRECTUS_API_URL=http://localhost:8055
AUTH_SERVICE_DIRECTUS_API_BEARER_TOKEN=

# CACHE
# Durée de vie d'un élément caché en millisecondes (Attention ! 0 = durée illimitée)
AUTH_SERVICE_CACHE_TTL_MS=300
# Nombre max d'éléments cachés
AUTH_SERVICE_CACHE_MAX=200
