FEATURES_SERVICE_HOST=localhost
FEATURES_SERVICE_PORT=3003
FEATURES_SERVICE_NATS_SERVERS=nats://localhost:4222

# Infos connexion CMS (pour récupérer la liste des services proposées dans l'application)
FEATURES_SERVICE_DIRECTUS_API_URL=http://localhost:8055
FEATURES_SERVICE_DIRECTUS_API_BEARER_TOKEN=

# CACHE
# Durée de vie d'un élément caché en millisecondes (Attention ! 0 = durée illimitée)
FEATURES_SERVICE_CACHE_TTL_MS=300
# Nombre max d'éléments cachés
FEATURES_SERVICE_CACHE_MAX=200
