FEATURES_SERVICE_HOST=localhost
FEATURES_SERVICE_PORT=3003
FEATURES_SERVICE_NATS_SERVERS=nats://localhost:4222

# Infos de connexion au connecteur fournissant les données issues du CMS Headless
FEATURES_SERVICE_CMS_CONNECTOR_API_URL=
FEATURES_SERVICE_CMS_CONNECTOR_API_BEARER_TOKEN=
