events {}

http {
    server {
        listen 80;
        server_name localhost;

        # Définit la racine du serveur comme étant le répertoire wp-content
        root /var/www/html;

        # Définit le fichier d'index, si nécessaire
        index index.html index.htm;

        # Sert les fichiers du répertoire /wp-content/uploads
        location /wp-content/uploads/ {
            # La racine de ce répertoire est sous /var/www/html/wp-content/uploads
            try_files $uri $uri/ =404;
            # Ajoute des headers pour gérer la mise en cache des fichiers statiques
            expires max;
            add_header Cache-Control "public, max-age=31536000";
        }

        # Bloquer l'exécution de fichiers scripts dans /uploads
        location ~* /wp-content/uploads/.*\.(php|pl|cgi|sh|bash|exe)$ {
            deny all;
        }

        access_log /var/log/nginx/uploads_access.log;
        error_log /var/log/nginx/uploads_error.log;
    }
}
