STATISTICS_SERVICE_HOST=localhost
STATISTICS_SERVICE_PORT=3018
STATISTICS_SERVICE_NATS_SERVERS=nats://localhost:4222

# Infos de connexion au connecteur collectant les stats d'accès sur l'application
STATISTICS_SERVICE_UL_API_URL=http://localhost:3099/mocking/statistics
STATISTICS_SERVICE_UL_API_BEARER_TOKEN=
