IMPORTANT_NEWS_SERVICE_HOST=localhost
IMPORTANT_NEWS_SERVICE_PORT=3011
IMPORTANT_NEWS_SERVICE_NATS_SERVERS=nats://localhost:4222

# Infos de connexion au connecteur fournissant les données
IMPORTANT_NEWS_SERVICE_CMS_CONNECTOR_API_URL=
IMPORTANT_NEWS_SERVICE_CMS_CONNECTOR_API_BEARER_TOKEN=
