CLOCKING_SERVICE_HOST=localhost
CLOCKING_SERVICE_PORT=3012
CLOCKING_SERVICE_NATS_SERVERS=nats://localhost:4222

# Information de connexion auprès de l'API de gestion des tops personnels
CLOCKING_SERVICE_PROVIDER_API_URL=http://localhost:3099/mocking/clocking
CLOCKING_SERVICE_PROVIDER_API_BEARER_TOKEN=

# CACHE
# Infos de connexion à la base Redis pour la mutualisation des données de cache
CLOCKING_SERVICE_CACHE_REDIS_HOST=localhost
CLOCKING_SERVICE_CACHE_REDIS_PORT=6379
CLOCKING_SERVICE_CACHE_REDIS_PASSWORD=
# Durée de vie d'un élément caché en millisecondes (Attention ! 0 = durée illimitée)
CLOCKING_SERVICE_CACHE_TTL_MS=300
# Nombre max d'éléments cachés
CLOCKING_SERVICE_CACHE_MAX=200
